:-) :) :o) :] :3 :c) :> =] 8) =) :} :^) Positive
:D C: (cl Extremely-Positive
:-D :D 8D xD XD =D =3 <=3 <=8 Extremely-Positive
8===D 8===B Negative
--!-- Negative
:-( :( :c :< :[ :{ Negative
D: D8 D; D= DX v.v Dx Extremely-Negative
:-9 Negative
;-) ;) *) ;] ;D Positive
:-P :P XP :-p :p =p xP :-b :b Positive
:-O :O O_O o_o OwO O-O 0_o O_o O3O o0o ;o_o; o...o 0w0 O.o Positive
c.c C.C :c Negative
:-/ :/ :\ =/ =\ :S Negative
:| Neutral
d:-) qB-) Positive
:)~ :-)>.... Neutral
:-X :X :-# :# :-x :x Positive
O:-) 0:3 O:) Negative
:'( ;*( T_T TT_TT T.T Q.Q Q_Q ;_; Negative
:-* :* Positive
^o) Negative
>:) >;) >:-) >:] Neutral
B) B-) 8) 8-) Neutral
^>.>^ ^<.<^ ^>_>^ ^<_<^ Negative
D:< >:( >:- D-:> >:-( :-@[1] ;( `_' D< Negative
;3 <3 <33 <333 Positive
</3	Negative
=^_^= =>.>= =<_<= =>.<= >_< Positive
\,,/ \m/ Extremely-Positive
\m/\>.</\m/ Extremely-Positive
\o/ Extremely-Positive
\o o/ Positive
d'-' d'_' d'-'b b'_'b Positive
o/\o Positive
:& Extremely-Negative
:u Neutral
@}-;-'--- Positive
3:00 Positive
=]:-)= Neutral
d^_^b d-_-b Positive
(^_^) ^_^ (^-^) ^-^ (^=^) ^=^ (^.^) ^.^ Positive
(~_^) (^_~) ~.^ ^.~ Positive
(>.<) >.< (>.<) >.< Negative
(>_>) >_> (<_<) <_< (>.>) >.> Negative
(-_-) -_- -__- -___- (-.-) -.- -.- .___. Negative
(^o^) ^o^ Positive
(^3^) ^3^ Positive
(^_^') ^_^_^') ^^" ^^^_.^') ^^_^^; ^&^^.^;& ^^^; ^^^7 Negative
d(>w<)b Extremely-Positive
q(;^;)p	Extremely-Negative
9(x.x)9 (;.;)9 Negative
(._.) (,.,) Negative
[(-_-)] ZZzzz... Neutral
(X_X) x_x Negative
^///^ >///< >///> o///o -///- =///= Positive
_|_ (-.-) _|_ t(>.<t) Negative
(V)!_!(V) Neutral
0v0 Extremely-Positive
\m/*.*\m/ Extremely-Positive
O?O Negative
&_& Positive
0-0 Positive
(^^^) Negative
(\_/) Positive
B) Positive
B(	Negative
X3 Extremely-Positive
:3 Positive
x_O O_x Negative
O|-|_ orz Positive
m(_-_)m	Positive
/\_/\ Neutral
/\ Positive
_/\_ Positive
_/-\_ Positive
/\/\ Positive
:) :-) :] :d :p ;) ;-) ;] ;p Positive
:( :-( Negative